<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPFramework_Tests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>org.cocoapods.demo.CPFramework-Tests</string>
			<string>org.cocoapods.demo.CPFramework-Example</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Release-iphonesimulator/CPFramework_Example.app</string>
			<string>__TESTROOT__/Release-iphonesimulator/CPFramework_Example.app/PlugIns/CPFramework_Tests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CPFramework_Tests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/CPFramework_Tests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>org.cocoapods.demo.CPFramework-Example</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Release-iphonesimulator/CPFramework_Example.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Release-iphonesimulator:</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib/libXCTestBundleInject.dylib:__PLATFORMS__/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Release-iphonesimulator</string>
			<key>MTC_CRASH_ON_REPORT</key>
			<string>1</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/CPFramework_Example</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Release-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Release-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Release-iphonesimulator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<true/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
